learningGraphQL/ch5/schema.graphql

enum PhotoCategory{
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

scalar DataTime

type Photo{
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  created: DataTime
  taggedUsers: [User!]!
}

type User{
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory=PORTRAIT
  description: String
}

type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]!
  allUsers: [User!]!
}

type Mutation {
  postPhoto(input: PostPhotoInput): Photo!
}
